# PCOWebApplication

./: PCOWebApplication.sln  README.md
SALab6-7/: PCO.csproj  Program.cs  Web.config  appsettings.json
SALab6-7/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SALab6-7/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+6 more)
SALab6-7/Controllers/: HomeController.cs  ManagerController.cs  PlaceController.cs
SALab6-7/Data/: ApplicationDbContext.cs
SALab6-7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SALab6-7/Models/: ErrorViewModel.cs  PlaceRepository.cs  SeedData.cs
SALab6-7/Models/Interfaces/: IRepository.cs
SALab6-7/Models/PlaceModels/: Comment.cs  FileModel.cs  Place.cs  PlaceCategoryViewModel.cs  PlaceDetailsVM.cs  RequestStore.cs  RequestedPlace.cs
SALab6-7/Models/UserModels/: Role.cs  User.cs
SALab6-7/Properties/: launchSettings.json
SALab6-7/Views/: _ViewImports.cshtml
SALab6-7/Views/Home/: Index.cshtml
SALab6-7/Views/Manager/: Index.cshtml
SALab6-7/Views/Place/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  PlaceDetails.cshtml
SALab6-7/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SALab6-7/wwwroot/css/: placeDetails.css
(+19 files in other folders)
